apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: observation
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'task-app'
        static_configs:
          - targets: ['task-app.default.svc.cluster.local:5000']

      - job_name: 'task-db'
        static_configs:
          - targets: ['task-db.default.svc.cluster.local:27017']
            metrics_path: /metrics
